<!DOCTYPE HTML>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence & Wei's Wedding Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1> Lawrence & Wei</h1>
        <p> We're getting married! </p>
        <nav>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #2259b3;
                }
                
                li {
                  float: left;
                }
                
                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color: #111111;
                }
                </style>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#our-story">Our Story</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#rsvp">RSVP</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Welcome to Our Wedding Website</h2>
            <p>Join us in celebrating our special day on December 14th 2024 at Marriott Kaohsiung</p>
            <a href="#rsvp" class="cta-button">RSVP Now</a>
        </section>

        <section id="our-story">
            <h2>Our Story</h2>
            <p>It all began when ... </p>
            <!-- Add more paragraphs or elements to tell the story -->
        </section>
        
        <section id="photos">
            <h2>Pre-Wedding Photos</h2>
            <div class="photo-gallery">
                <img src="images/justMarried.jpg" alt="Lawrence and Wei pre-wedding photo" width="360" height="500">
                <img src="images/lwm.jpg" alt="Lawrence and Wei and Mikasa" width="360" height="500">
                <!--- Add more images-->
            </div>
        </section>

        <section id="rsvp">
            <h2>RSVP</h2>
            <p>We'd be delighted to have you join us on our special day!</p>
            <a href="https://forms.gle/MhWRycvZNz6sVrfz6" class="cta-button" target="_blank">RSVP Here</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Lawrence & Wei's Wedding. All rights reserved.</p>
    </footer>
</body>
</html>